<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explosão Crocante</title>
    <meta name="description" content="Descubra nossos salgados personalizados, salgados veganos e pizzas deliciosas na Explosão Crocante.">
    <meta name="keywords" content="salgados, veganos, pizzas, Cassiano Flix">
    <meta name="author" content="Cassiano Flix">
    <meta property="og:title" content="Explosão Crocante">
    <meta property="og:description" content="Descubra nossos salgados personalizados, salgados veganos e pizzas deliciosas na Explosão Crocante.">
    <meta property="og:image" content="https://img.restaurantguru.com/rac9-Explosao-De-Sabores-menu.jpg">
    <meta property="og:url" content="https://cassiano-cyber.github.io/Cassiano-Flix/">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dramaturgia+Cuba&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color-light: #ff6347;
            --secondary-color-light: #ffd700;
            --background-color-light: #f5ddb0;
            --text-color-light: #b7870e;
            --primary-color-dark: #1c1c1c;
            --secondary-color-dark: #ffffff;
            --background-color-dark: #333333;
            --text-color-dark: #ff6347;
            --button-hover: #d32f2f;
        }

        body {
            font-family: 'Dramaturgia Cuba', 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            background-color: var(--background-color-light);
            font-size: 1.3rem;
            color: var(--text-color-light);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-mode {
            background-color: var(--background-color-dark);
            color: var(--text-color-dark);
        }

        header {
            background-color: var(--primary-color-light);
            color: var(--secondary-color-light);
            padding: 1.5em 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.5em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-mode header {
            background-color: var(--primary-color-dark);
            color: var(--secondary-color-dark);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 2em;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--secondary-color-light);
            font-size: 1.2em;
            padding: 0.5em 0;
            display: block;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            text-shadow: 0 0 10px var(--secondary-color-light), 0 0 20px var(--secondary-color-light), 0 0 30px var(--secondary-color-light);
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        body.dark-mode nav ul li a:hover {
            text-shadow: 0 0 10px var(--text-color-dark), 0 0 20px var(--text-color-dark), 0 0 30px var(--text-color-dark);
        }

        button {
            background-color: var(--primary-color-light);
            color: var(--secondary-color-light);
            border: none;
            padding: 0.75em;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover);
        }

        body.dark-mode button {
            background-color: var(--primary-color-dark);
            color: var(--secondary-color-dark);
        }

        body.dark-mode button:hover {
            background-color: var(--text-color-dark);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="dramaturgia-cu-header">Explosão Crocante</h1>
        <nav>
            <ul>
                <li><a href="#home" aria-label="Ir para Home">Home</a></li>
                <li><a href="#products" aria-label="Ir para Produtos">Produtos</a></li>
                <li><a href="#contact" aria-label="Ir para Contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2 class="dramaturgia-cu-subheader">Bem-vindo à Explosão Crocante!</h2>
        <p>Descubra nossos salgados personalizados, salgados veganos e pizzas deliciosas.</p>
        <img src="https://img.restaurantguru.com/rac9-Explosao-De-Sabores-menu.jpg" alt="Logo da Explosão Crocante" class="loaded" loading="lazy">
    </section>

    <!-- Seção de Produtos -->
    <section id="products">
        <h2 class="dramaturgia-cu-subheader">Nossos Produtos</h2>
        <p class="product-info">Clique nas imagens abaixo para visualizar as opções de produtos e fazer o seu pedido!</p>
        <div class="product-category salgados">
            <h3 class="dramaturgia-cu-category">Salgados Personalizados</h3>
            <a href="https://cassiano-cyber.github.io/site-salgados/" target="_blank" aria-label="Ver Salgados Personalizados">
                <img src="https://manealimentos.com.br/wp-content/uploads/2020/09/salgado-esquina-comprar.jpg" alt="Salgados Personalizados" class="loaded" loading="lazy">
            </a>
            <p>O seu salgado ao seu gosto.</p>
        </div>
        <div class="product-category salgados-veganos">
            <h3 class="dramaturgia-cu-category">Salgados Veganos</h3>
            <a href="https://cassiano-cyber.github.io/site-veganos/" target="_blank" aria-label="Ver Salgados Veganos">
                <img src="https://th.bing.com/th/id/OIP.0d4JLumHvADzzxQK83BGBwHaE8?rs=1&pid=ImgDetMain" alt="Salgados Veganos" class="loaded" loading="lazy">
            </a>
            <p>Utilizamos ingredientes veganos frescos para criar salgados deliciosos e saudáveis.</p>
        </div>
        <div class="product-category pizzas">
            <h3 class="dramaturgia-cu-category">Pizzas</h3>
            <a href="https://cassiano-cyber.github.io/site-pizzas/" target="_blank" aria-label="Ver Pizzas">
                <img src="https://www.designi.com.br/images/preview/10006042.jpg" alt="Preparando Pizza" class="loaded" loading="lazy">
            </a>
            <p>Escolha seus ingredientes favoritos, aqui a autonomia é do cliente!</p>
        </div>
    </section>

    <!-- Seção de Avaliações -->
    <section id="avaliacoes" class="menu">
        <h2>Avaliações de Clientes</h2>
        <div id="avaliacoes-lista"></div>
        <h3>Deixe sua Avaliação!</h3>
        <form id="avaliacao-form">
            <input type="text" id="nome" name="nome" placeholder="Seu Nome" required autocomplete="name">
            <textarea id="comentario" name="comentario" placeholder="Seu Comentário" required></textarea>
            <button type="submit">Enviar Avaliação</button>
        </form>
    </section>

    <!-- Seção de Contato -->
    <section id="contact">
        <h2 class="dramaturgia-cu-subheader">Contato</h2>
        <p>Tem alguma dúvida ou quer fazer um pedido especial? Entre em contato conosco e responderemos o mais rápido possível!</p>
        <form action="https://wa.me/5517996780618" method="get" target="_blank" class="contact-form">
            <div class="form-group">
                <label for="contact-name">Nome:</label>
                <input type="text" id="contact-name" name="contact-name" required autocomplete="name">
            </div>
            <div class="form-group">
                <label for="contact-message">Mensagem:</label>
                <textarea id="contact-message" name="message" required autocomplete="off"></textarea>
            </div>
            <button type="submit" class="contact-button">Enviar</button>
        </form>

       <!-- Botão do WhatsApp -->
    <a href="https://wa.me/5517996780618?text=Olá,%20Eu%20gostaria%20de%20fazer%20um%20pedido." 
       target="_blank" 
       class="botao-whatsapp" 
       aria-label="Entre em contato pelo WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    </section>

    <footer>
        <p>© 2024 Explosão Crocante. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="script.js"></script>
    <script>
        const toggleDarkMode = () => {
            document.body.classList.toggle('dark-mode');
        };
    </script>
</body>
</html>
